<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Digital Portfolio</title>

</head>

<body>

  <!-- HEADER / TITLE -->

  <header>

    <h1>Digital Portfolio</h1>

    <p class="hello">Hello! Welcome to my portfolio.</p>

    <p class="about-line">I am Meenakshi, a passionate learner and creator.</p>

    <button class="view-work">View My Work</button>

  </header>

  <!-- ABOUT ME SECTION -->

  <section class="about">

    <h2>About Me</h2>

    <img src="https://i.ibb.co/HDLZP3rW/profile.jpg" alt="Profile Photo" class="profile-pic">

    <p>I love building projects and learning new technologies.</p>

  </section>

  <!-- PROJECTS SECTION -->

  <section class="projects">

    <h2>Projects</h2>

    <div class="project-container">

      <div class="project-box">Stress Detector</div>

      <div class="project-box">Image Editor</div>

      <div class="project-box">Digital Portfolio</div>

    </div>

  </section>

  <!-- CONTACT ME SECTION -->

  <section class="contact">

    <h2>Contact Me</h2>

    <form id="contact-form">

      <input type="text" placeholder="Name: Meenakshi" required>

      <input type="email" placeholder="Email: mez@gmail.com" required>

      <input type="tel" placeholder="Contact Number: 1234567890" required>

      <textarea placeholder="Enter your message here..." required></textarea>

      <button type="submit" class="send-btn">Send</button>

    </form>

  </section>

  <!-- FOOTER -->

  <footer>

    <p>© 2025 Meenakshi | All Rights Reserved</p>

  </footer>

</body>

</html>