body {

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

  background: #f4f4f4;

  text-align: center;

}

/* HEADER */

header {

  background: #222;

  color: white;

  padding: 40px 20px;

}

header h1 {

  font-size: 2rem;

  margin-bottom: 10px;

}

header .view-work {

  margin-top: 15px;

  padding: 10px 20px;

  background: #ff9800;

  border: none;

  color: white;

  font-size: 16px;

  cursor: pointer;

  border-radius: 5px;

}

header .view-work:hover {

  background: #e68900;

}

/* ABOUT ME */

.about {

  background: white;

  padding: 30px 20px;

  margin: 20px auto;

  max-width: 500px;

  border-radius: 10px;

  box-shadow: 0 0 10px rgba(0,0,0,0.1);

}

.profile-pic {

  width: 150px;

  height: 150px;

  border-radius: 50%;

  margin-top: 10px;

}

/* PROJECTS */

.projects {

  padding: 30px 20px;

}

.project-container {

  display: flex;

  justify-content: center;

  gap: 20px;

  margin-top: 15px;

  flex-wrap: wrap;

}

.project-box {

  background: white;

  padding: 20px;

  width: 200px;

  border-radius: 8px;

  box-shadow: 0 0 8px rgba(0,0,0,0.1);

  font-weight: bold;

  cursor: pointer;

  transition: transform 0.2s ease;

}

.project-box:hover {

  transform: scale(1.05);

  background: #ffebcd;

}

/* CONTACT FORM */

.contact {

  background: white;

  padding: 30px 20px;

  margin: 20px auto;

  max-width: 500px;

  border-radius: 10px;

  box-shadow: 0 0 10px rgba(0,0,0,0.1);

}

.contact form {

  display: flex;

  flex-direction: column;

  gap: 10px;

}

.contact input, 

.contact textarea {

  padding: 10px;

  border: 1px solid #ccc;

  border-radius: 5px;

}

.send-btn {

  background: #28a745;

  color: white;

  border: none;

  padding: 10px;

  border-radius: 5px;

  cursor: pointer;

}

.send-btn:hover {

  background: #218838;

}

/* FOOTER */

footer {

  background: #222;

  color: white;

  padding: 10px;

  margin-top: 20px;

}
